# neo4j-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/findarecord/neo4j/plugin/: App.java  Box.java  CollectionIndex.java  CollectionIndexPlugin.java  CollectionQuery.java  CustomCoordinate.java  EntryDelete.java  EntryIndex.java  EntryIndexPlugin.java  EntryQuery.java  HeatmapQuery.java  Segment.java  Settings.java
src/test/java/com/findarecord/neo4j/plugin/: AppTest.java  CollectionIndexTest.java  EntryIndexTest.java
